<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Game</title>
</head>

<body>
  <div id="app">
    <div class="game-details">
      <span class="game-details__score"></span>
      <span class="game-details__high-score"></span>
    </div>
    <div class="play-board"></div>
    <div class="game-controls">
      <img data-control="ArrowLeft" class="game-controls__arrow-left" src="./images/caret-back-outline.svg" alt="Arrow Left">
      <img data-control="ArrowRight" class="game-controls__arrow-right" src="./images/caret-forward-outline.svg" alt="Arrow Right">
      <img data-control="ArrowDown" class="game-controls__arrow-down" src="./images/caret-down-outline.svg" alt="Arrow Down">
      <img data-control="ArrowUp" class="game-controls__arrow-up" src="./images/caret-up-outline.svg" alt="Arrow Up">
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>